<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ProjetosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="100dp"
                android:text="Cat API"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCatAPI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="10dp"
                android:text="Lorem ipsum dolor sit amet. Qui impedit earum 33 culpa expedita et voluptas ipsam quo reiciendis voluptate aut dolor rerum? Aut quod omnis et tenetur dolore et dolores odio cum exercitationem inventore vel consequuntur minima et quasi obcaecati. Et esse voluptas eum iusto aspernatur qui culpa voluptate!"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Telas"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/telasplash"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgCat4"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/telalogin"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgCat5"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/telacadastro"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgCat6"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/telahome"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgCat7"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/telahome2"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>